.#{$fa-css-prefix}-solid
  --fa-primary-opacity: 1
  --fa-secondary-opacity: 1

%emoji
  @include fa-color($black, $yellow)

%cookie
  @include fa-color($brown-light, $brown)

%camera
  @include fa-color($black, $blue-light)

%file-page
  --fa-secondary-color: #c9c9c9
