$fa-css-prefix:        fa      !default

$red-light:            #ff8181 !default
$red:                  #FF0000 !default
$red-dark:             #8B0000 !default

$orange-light:         #ffb740 !default
$orange:               #FFA500 !default
$orange-dark:          #e28d00 !default

$yellow-light:         #FFFFE0 !default
$yellow:               #FFFF00 !default
$yellow-dark:          #cccc04 !default

$green-light:          #9ACD32 !default
$green:                #008000 !default
$green-dark:           #025a02 !default

$blue-light:           #ADD8E6 !default
$blue:                 #0000FF !default
$blue-dark:            #00008B !default

$pink-light:           #FFB6C1 !default
$pink:                 #FFC0CB !default
$pink-dark:            #f78d9f !default

$brown-light:          #d48e33 !default
$brown:                #924b00 !default
$brown-dark:           #5a3000 !default

$black:                #000000 !default
$gray:                 #808080 !default
$white:                #FFFFFF !default

$flesh:                #ffcba4 !default
$flesh-dark:           #4d381d !default

$transparent:          transparent !default


// files
$file-medical-color: red
$file-word-color: blue
$file-video-color: red
$file-user-color: red
$file-upload-color: red
$file-times-color: red
$file-spreadsheet-color: red
$file-signature-color: red
$file-search-color: red
$file-prescription-color: red
$file-powerpoint-color: red
$file-plus-color: red
$file-plus-color: red
$file-pdf-color: red
$file-music-color: red
$file-minus-color: red
$file-medical-alt-color: red
$file-medical-color: red
$file-invoice-dollar-color: red
$file-invoice-color: red
$file-import-color: red
$file-image-color: red
$file-export-color: red
$file-exclamation-color: red
$file-excel-color: green
$file-edit-color: green
$file-download-color: green
$file-csv-color: green
$file-contract-color: green
$file-code-color: green
$file-check-color: green
$file-chart-pie-color: green
$file-chart-lines-color: green
$file-chart-certificate-color: green
$file-audio-color: green
$file-archive-color: green
$file-alt-color: green
$file-color: green
