$file-primary-color:        $gray              !default
$file-secondary-color:      $gray-light        !default
$file-medical-color:        $red               !default
$file-word-color:           $word-color        !default
$file-video-color:          $indigo            !default
$file-user-color:           $blue-light        !default
$file-upload-color:         $blue              !default
$file-times-color:          $red               !default
$file-spreadsheet-color:    $excel-color       !default
$file-signature-color:      $blue-light        !default
$file-search-color:         $blue              !default
$file-prescription-color:   $black             !default
$file-powerpoint-color:     $power-point-color !default
$file-plus-color:           $green             !default
$file-plus-color:           $green             !default
$file-pdf-color:            $acrobat-color     !default
$file-music-color:          $indigo            !default
$file-minus-color:          $red               !default
$file-medical-alt-color:    $red               !default
$file-medical-color:        $red               !default
$file-invoice-dollar-color: $green             !default
$file-invoice-color:        $gray              !default
$file-import-color:         $blue-light        !default
$file-image-color:          $black             !default
$file-export-color:         $blue-light        !default
$file-exclamation-color:    $orange            !default
$file-excel-color:          $excel-color       !default
$file-edit-color:           $blue-light        !default
$file-download-color:       $green             !default
$file-csv-color:            $green             !default
$file-contract-color:       $green             !default
$file-code-color:           $yellow            !default
$file-check-color:          $green             !default
$file-chart-pie-color:      $power-point-color !default
$file-chart-line-color:     $blue-light        !default
$file-certificate-color:    $red-dark          !default
$file-audio-color:          $indigo            !default
$file-archive-color:        $black             !default
$file-alt-color:            $green             !default
$file-color:                $gray              !default
$file-file-alt-color:       $gray              !default
