%calendar
  @include fa-color($red, $white)

.#{$fa-css-prefix}-calendar,
.#{$fa-css-prefix}-calendar-alt,
.#{$fa-css-prefix}-calendar-check,
.#{$fa-css-prefix}-calendar-day,
.#{$fa-css-prefix}-calendar-edit,
.#{$fa-css-prefix}-calendar-exclamation,
.#{$fa-css-prefix}-calendar-minus,
.#{$fa-css-prefix}-calendar-plus,
.#{$fa-css-prefix}-calendar-star,
.#{$fa-css-prefix}-calendar-times,
.#{$fa-css-prefix}-calendar-week
  @extend %calendar

.#{$fa-css-prefix}-calendar-check
  --fa-primary-color: #{$green}
.#{$fa-css-prefix}-calendar-edit
  --fa-primary-color: #{$blue-light}
.#{$fa-css-prefix}-calendar-exclamation
  --fa-primary-color: #{$orange}
.#{$fa-css-prefix}-calendar-plus
  --fa-primary-color: #{$green}
.#{$fa-css-prefix}-calendar-star
  --fa-primary-color: #{$yellow}
