$file-medical-color: $red
$file-word-color: $word-color
$file-video-color: red
$file-user-color: red
$file-upload-color: red
$file-times-color: red
$file-spreadsheet-color: red
$file-signature-color: red
$file-search-color: red
$file-prescription-color: red
$file-powerpoint-color: $power-point-color
$file-plus-color: red
$file-plus-color: $green
$file-pdf-color: $acrobat-color
$file-music-color: red
$file-minus-color: $red
$file-medical-alt-color: red
$file-medical-color: red
$file-invoice-dollar-color: red
$file-invoice-color: red
$file-import-color: red
$file-image-color: red
$file-export-color: red
$file-exclamation-color: red
$file-excel-color: $excel-color
$file-edit-color: green
$file-download-color: green
$file-csv-color: green
$file-contract-color: green
$file-code-color: green
$file-check-color: $green
$file-chart-pie-color: green
$file-chart-line-color: green
$file-certificate-color: green
$file-audio-color: green
$file-archive-color: $black
$file-alt-color: green
$file-color: green
