$black:                #000000 !default

$gray-dark:            #606060 !default
$gray:                 #808080 !default
$gray-light:           #AAAAAA !default

$white:                #FFFFFF !default
