$pink-light:           #FFB6C1 !default
$pink:                 #FFC0CB !default
$pink-dark:            #f78d9f !default

$brown-light:          #d48e33 !default
$brown:                #924b00 !default
$brown-dark:           #5a3000 !default
