$red-light:            #ff8181 !default
$red:                  #FF0000 !default
$red-dark:             #8B0000 !default

$orange-light:         #ffb740 !default
$orange:               #FFA500 !default
$orange-dark:          #e28d00 !default

$yellow-light:         #FFFFE0 !default
$yellow:               #FFFF00 !default
$yellow-dark:          #cccc04 !default

$green-light:          #9ACD32 !default
$green:                #008000 !default
$green-dark:           #025a02 !default

$blue-light:           #ADD8E6 !default
$blue:                 #0000FF !default
$blue-dark:            #00008B !default

$indigo-light:         #4b0082 !default
$indigo:               #4b0082 !default
$indigo-dark:          #4b0082 !default

$violet-light:         #ee82ee !default
$violet:               #ee82ee !default
$violet-dark:          #ee82ee !default
