$transparent:          transparent !default

$emoji-face:      #ffdc1e
$emoji-eyes:      #495057
$emoji-tongue:    #fb153f
$emoji-tears:     #add8e6
$emoji-sweat:     #add8e6
$emoji-heart:     #fb153f
$emoji-x:         #adff2f
